FROM archlinux/archlinux:multilib-devel

RUN sed -i -e 's/^#ParallelDownloads = 5/ParallelDownloads = 5/' /etc/pacman.conf
RUN sed -i 's/.pkg.tar.zst/.pkg.tar.xz/' /etc/makepkg.conf
RUN pacman -Syu --noconfirm
RUN pacman -S --noconfirm \
  git llvm clang rustup vim \
  'lib32-llvm' 'lib32-llvm-libs' 'lib32-libpciaccess' 'lib32-libglvnd' 'lib32-libxrandr' 'lib32-spirv-tools' \
  'lib32-spirv-llvm-translator' 'lib32-clang' 'lib32-libxfixes' 'lib32-libvdpau' 'lib32-libva' 'lib32-xcb-util-keysyms'

ENV USER=user

RUN groupadd $USER
RUN useradd -u 1001 -g $USER -G root -s /bin/bash $USER
RUN mkdir -p /home/$USER
RUN chown $USER:$USER /home/$USER
RUN echo "$USER ALL=(ALL) NOPASSWD:ALL" >>/etc/sudoers


USER $USER
WORKDIR /home/$USER

RUN rustup default stable
WORKDIR /home/$USER/PKGBUILDs/
